{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"name": "nm-generate",
			"program": "${workspaceFolder}/src/create-colt-project-from-template.js",
			"request": "launch",
			"restart": true,
			"runtimeExecutable": "nodemon",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node",
			"args": [
				"-sv",
			],
			"env": {
				"v1": "V1",
				"v2": "V2"
			}
		},
		{
			"name": "generate",
			"program": "${workspaceFolder}/src/create-colt-project-from-template.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node",
			"args": [
				"-v",
			],
			"env": {
				"v1": "V1",
				"v2": "V2"
			}
		},
		{
			"name": "Launch Edge",
			"request": "launch",
			"type": "pwa-msedge",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "node-riktest",
			"program": "${workspaceFolder}/src/riktest.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node"
		},
		{
			"name": "node-deps",
			"program": "${workspaceFolder}/src.readDeps.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node",
			"args": [
				"-v",
				"--verbose",
				"-i tmp.tmp",
				"test1",
				"test2"
			]
		}
	]
}